# CREATE

   POST /Users  HTTP/1.1
   Host: scim.eduid.se
   Accept: application/scim+json
   Content-Type: application/scim+json
   Content-Length: ...

   {
     "schemas": ["https://scim.eduid.se/schema/nutid/v1"],

     "externalId": "nin:200709091234",

     "https://scim.eduid.se/schema/nutid/v1": {
       "id": "dd9249e3-1e20-40b3-bebb-e00cb95e93f3",
       "givenName": "Kim",
       "familyName": "Svensson",
       "civicNo": "200709091234",
       ...
       "useSunetVault": false,
     }
   }



   HTTP/1.1 201 Created
   Content-Type: application/scim+json
   Location: https://scim.eduid.se/v2/Users/takaj-jorar
   ETag: W/"1"

   {
     "schemas": ["urn:ietf:params:scim:schemas:core:2.0:User",
                 "https://scim.eduid.se/schema/nutid/v1"],

     "id": "takaj-jorar",
     "externalId": "nin:200709091234",

     "https://scim.eduid.se/schema/nutid/v1": {
       "id": "dd9249e3-1e20-40b3-bebb-e00cb95e93f3",
       "givenName": "Kim",
       "familyName": "Svensson",
       "civicNo": "200709091234",
       ...
       "encryptionKey": "h026jGKrSW+TTekkA8Y8mv8/GqkGgAfLzaj3ucD3STQ"
     }

     "meta":{
       "resourceType": "User",
       "created": "2020-01-29T13:25:41Z",
       "lastModified": "2020-01-29T13:25:41Z",
       "location": "https://scim.eduid.se/v2/Users/takaj-jorar",
       "version": "W\/\"1\""
     }
   }




# FETCH using POST, not GET, to keep encryptionKey out of webserver logs etc.
# NOTE: can only match on unencrypted data such as 'id', not on encrypted data
#       such as givenName, even though that data can be returned after decryption


   POST /Users/.search
   Host: scim.eduid.se
   Accept: application/scim+json

   {
     "schemas": ["urn:ietf:params:scim:api:messages:2.0:SearchRequest"],
     "attributes": ["givenName", "familyName"],
     "filter": "id eq \"takaj-jorar\"",
     "encryptionKey": "h026jGKrSW%2BTTekkA8Y8mv8%2FGqkGgAfLzaj3ucD3STQ"
     "startIndex": 1,
     "count": 1
   }



   HTTP/1.1 200 OK
   Content-Type: application/scim+json
   Location: https://example.com/Users/.search

   {
     "schemas": ["urn:ietf:params:scim:api:messages:2.0:ListResponse"],
     "totalResults": 1,
     "itemsPerPage": 1,
     "startIndex": 1,
     "Resources": [
       {
         "givenName": "Kim",
         "familyName": "Svensson"
       }
     ]
   }


# Alternatively, GET with encryptionKey in HTTP header

   GET /Users/takaj-jorar
   Host: example.com
   Accept: application/scim+json
   X-SUNET-SCIM-Key: h026jGKrSW%2BTTekkA8Y8mv8%2FGqkGgAfLzaj3ucD3STQ


   HTTP/1.1 200 OK
   Content-Type: application/scim+json
   Location: https://scim.eduid.se/v2/Users/takaj-jorar
   ETag: W/"1"

   {
     "schemas": ["urn:ietf:params:scim:schemas:core:2.0:User",
                 "https://scim.eduid.se/schema/nutid/v1"],

     "id": "takaj-jorar",
     "externalId": "nin:200709091234",

     "https://scim.eduid.se/schema/nutid/v1": {
       "id": "dd9249e3-1e20-40b3-bebb-e00cb95e93f3",
       "givenName": "Kim",
       "familyName": "Svensson",
       "civicNo": "200709091234",
       ...
     }

     "meta":{
       "resourceType": "User",
       "created": "2020-01-29T13:25:41Z",
       "lastModified": "2020-01-29T13:25:41Z",
       "location": "https://scim.eduid.se/v2/Users/takaj-jorar",
       "version": "W\/\"1\""
     }
   }
