[pytest]
addopts = --import-mode=importlib
norecursedirs = cookiecutter-app
filterwarnings = 
    ignore::DeprecationWarning:saml2.*
    ignore:The SAML service provider accepts unsigned:UserWarning:saml2.*
