[easy_install]
index_url = https://pypi.nordu.net/simple/

[nosetests]
match = ^test
where = src
nocapture = 1
cover-package = eduid_common
with-xcoverage = 1
cover-erase = 1

[aliases]
testing = develop easy_install eduid_common[testing]
webapp = develop easy_install eduid_common[webapp]
