[easy_install]
index_url = https://pypi.nordu.net/simple/

[nosetests]
match = ^test
where = eduiddashboard
nocapture = 1
cover-package = eduiddashboard
with-xcoverage = 1
cover-erase = 1

[aliases]
testing = develop easy_install eduid_api.authn[testing]
