<html>
<head>
    <style>
        @page {
            /* Correct usage according to example in the doc but pisa complains anyway */
            size: a4 portrait;
            @frame header_frame {
                -pdf-frame-content: header_content;
                /* -pdf-frame-border: 1; for debugging the layout */
                left: 17mm; width: 67mm; top: 15mm; height: 17mm;
            }
            @frame recipient_frame {
                /* -pdf-frame-border: 1; for debugging the layout */
                left: 115mm; width: 86mm; top: 38mm; height: 33mm;
            }
            @frame text_frame {
                /* -pdf-frame-border: 1; for debugging the layout */
                left: 30mm; width: 150mm; top: 90mm; height: 200mm;
            }
        }
    </style>
</head>
<body>
    <div id="header_content">
        <p style="font-size: 10pt">SUNET<br>
            Tulegatan 11 3tr<br>
            113 53 Stockholm<br>
        </p>
    </div>
    <div id="recipient_frame">
        <p style="font-size: 10pt">
            {{ recipient_name }}<br>
            {% if recipient_care_of %}
                C/O {{ recipient_care_of }}<br>
            {% endif %}
            {% if recipient_misc_address %}
                {{ recipient_address }} {{ recipient_misc_address }}
                <br>
            {% else %}
                {{ recipient_address }}
                <br>
            {% endif %}
            {{ recipient_postal_code }} {{ recipient_city }}<br>
        </p>
    </div>
    <div id="text_frame">
        <p style="font-size: 12pt"><b>Välkommen att bekräfta ditt eduID-konto</b><br>
            Din bekräftelsekod som går ut {{ recipient_validity_period }} är:
            <strong>{{ recipient_verification_code }}</strong><br>
            Var vänlig logga in på https://dashboard.eduid.se med det användarnamn och
            lösenord som du använde när du skapade ditt konto och följ instruktionerna:<br>
            1. Öppna fliken "Bekräfta identitet".<br>
            2. Klicka på "BEKRÄFTA MED BREV" bredvid ditt personnummer.<br>
            3. Skriv in bekräftelsekoden i det vita fältet i rutan som öppnas.<br>
            4. Klicka på "OK".<br>
            <br>
            Om du mot förmodan inte har begärt en kod från eduID, var vänlig rapportera detta till support@eduid.se.
            <br>
        </p>
        <p style="font-size: 12pt"><b>Welcome to confirm your eduID account</b><br>
            Your confirmation code, which expires {{ recipient_validity_period }}, is:
            <strong>{{ recipient_verification_code }}</strong><br>
            Please login to https://dashboard.eduid.se with the username and password that you used
            when creating your account and follow the instructions below:<br>
            1. Open the tab "Confirm Identity".<br>
            2. Click on "CONFIRM WITH LETTER" next to your national identity number.<br>
            3. Enter the confirmation code in the white field of the window that opens.<br>
            4. Click "OK".<br>
            <br>
            If you, on the contrary, have not requested a code from eduID, please report it to support@eduid.se.
        </p>
        <br>
        <ul style="font-size: 12pt">
            <strong>Vanliga frågor:</strong>
            <li>Jag har glömt bort vilken e-postadress jag skapade mitt konto med?</li>
            - Din angivna e-postadress är: {{ recipient_primary_mail_address }}<br>
            <li>Min kod fungerar inte?</li>
            - Försöker du använda koden efter dess giltighetstid {{ recipient_validity_period }}?
        </ul>
    </div>
</body>
</html>