[main]
broker_url = amqp://
mongo_uri = mongodb://
celery_result_backend = amqp
sms_acc = bla
sms_key = bla
mm_default_subject =
template_dir =
# If set to true messages sent are only logged and not actually
# transmitted to the end service for SMS or MM
devel_mode = true
audit = true
