[main]
broker_url = amqp://
mongo_uri = mongodb://
celery_result_backend = amqp
sms_acc = bla
sms_key = bla
mm_cert_file =
mm_key_file =
mm_sender_org_nr =
mm_sender_org_name =
mm_support_text =
mm_default_subject =
template_dir =
navet_order_id =
# If set to true messages sent are only logged and not actually
# transmitted to the end service for SMS or MM
devel_mode = true
audit = true
