[main]
broker_url = amqp://
mongo_uri = mongodb://
celery_result_backend = amqp
sms_acc = bla
sms_key = bla
mm_default_subject =
template_dir =
# If set to true messages sent are only logged and not actually
# transmitted to the end service for SMS or MM
devel_mode = true
audit = true

# Mail settings
MAIL_HOST = localhost
MAIL_PORT = 25
MAIL_DEFAULT_SENDER = info@sunet.se
MAIL_STARTTLS = false
MAIL_CERTFILE =
MAIL_KEYFILE =
MAIL_USERNAME =
MAIL_PASSWORD =
