[easy_install]
index_url = https://pypi.sunet.se/simple/

[aliases]
testing = develop easy_install eduid_webapp[testing]

[isort]
known_eduid = eduid_userdb,eduid_common,eduid_am,eduid_msg,eduid_lookup_mobile,eduid_graphdb,eduid_scimapi,vccs_client
sections = FUTURE,STDLIB,THIRDPARTY,EDUID,FIRSTPARTY,LOCALFOLDER

[extract_messages]
keywords = _ gettext ngettext
mapping_file = babel.cfg
width = 120
input-dirs = .
output-file = src/eduid_webapp/translations/messages.pot

[update_catalog]
input-file = src/eduid_webapp/translations/messages.pot
output-dir = src/eduid_webapp/translations/
ignore-obsolete = yes

[compile_catalog]
directory = src/eduid_webapp/translations/
