-r sub_main.in
Babel>=2.6.0
Pillow>=3.0.0
PyNaCl>=1.4.0
PyYAML==5.*
aiosmtplib==1.*
bleach>=3.1.3
boto3==1.17.*
celery[redis]
cookies-samesite-compat==0.0.*
cryptography>=2.0.3
fido2==0.6.0
gunicorn
hammock>=0.2.4
html5lib>=1.0.1
idna
langcodes==2.*
marshmallow-dataclass[enum,union]==7.3.*
marshmallow-enum==1.5.*
marshmallow>=3.0,==3.*
motor==2.*
neo4j==4.*
oic>=1.2.1
phonenumbers
proquint==0.2.1
pwgen>=0.8.2,==0.8.*
pyOpenSSL>=17.3.0
pyXMLSecurity[PKCS11]==0.21
pydantic
pymongo>=3.6
pynacl>=1.0.1
pysaml2>=6.5.0,==6.*
pysmscom>=0.9
python-dateutil==2.8.*
python-etcd>=0.4.5
python-jose>=3.0.1,==3.*
python-u2flib-server>=5.0.0
qrcode>=5.1
redis>=3.2.0,==3.*
statsd==3.2.1
suds-jurko
xhtml2pdf>=0.2.2
zxcvbn>=4.4.27,<5.0
