-r sub_main.in
Babel
Pillow
PyNaCl
PyYAML==5.*
aiosmtplib==1.*
bleach
boto3==1.17.*
celery[redis]
cookies-samesite-compat==0.0.*
cryptography
fido2
gunicorn
hammock
html5lib
httpx
idna
langcodes==3.*
marshmallow-dataclass[enum,union]==7.3.*
marshmallow-enum==1.5.*
marshmallow>=3.0,==3.*
motor==2.*
neo4j==4.*
oic
phonenumbers
proquint==0.2.1
pwgen>=0.8.2,==0.8.*
py-bcrypt
pyOpenSSL
pyXMLSecurity[PKCS11]==0.21
pydantic
email-validator<1.2.0  # for pydantic (pinned until example.com rejection is fixed)
pymongo<4.0.0
pynacl
pysaml2>=7.1.0,==7.*
pysmscom
python-dateutil==2.8.*
python-jose>=3.0.1,==3.*
python-u2flib-server>=5.0.0
qrcode
redis>=3.2.0,==3.*
statsd==3.2.1
suds-community
xhtml2pdf
zxcvbn>=4.4.27,<5.0
jwcrypto
fido_mds
